#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 19 17:01:09 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Insanity-Shader-Universal-v1.650.zip
enableShaders=false
